## Interface: 11200
## Author: laytya
## Title: Niagara |cff7fff7f -Ace2-|r
## Version: 1.1
## Notes: Makes an Interface for ace2 /commands using Waterfall.
## Notes-ruRU: Делает интерфейс для ace2 /commands используя Waterfall.
## OptionalDeps: Ace2, FuBar, FuBarPlugin-2.0, Waterfall-1.0, TabletLib, DewdropLib
## X-Embeds: Ace2, FuBarPlugin-2.0, TabletLib, Waterfall-1.0
## X-Category: Miscellaneous
## X-Credits: Neronix, Ominous
## X-Email: laytya@gmail.com
## X-Website: https://github.com/laytya/Niagara
## SavedVariables: NiagaraDB

## X-ReleaseDate: $Date: 2017-03-11 $

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua

Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Waterfall-1.0\Waterfall-1.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

Niagara.lua
